C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.exe
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.deps.json
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.runtimeconfig.json
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.dll
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.pdb
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.csproj.AssemblyReference.cache
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.GeneratedMSBuildEditorConfig.editorconfig
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.AssemblyInfoInputs.cache
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.AssemblyInfo.cs
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.csproj.CoreCompileInputs.cache
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.dll
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\refint\FoodCart.dll
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.pdb
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.genruntimeconfig.cache
C:\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\ref\FoodCart.dll
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.csproj.AssemblyReference.cache
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.AssemblyInfoInputs.cache
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.AssemblyInfo.cs
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.csproj.CoreCompileInputs.cache
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.dll
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\refint\FoodCart.dll
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.pdb
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.exe
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.deps.json
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.runtimeconfig.json
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.dll
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\bin\Debug\net6.0\FoodCart.pdb
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\FoodCart.genruntimeconfig.cache
C:\Users\haakb\Desktop\School\CS 365\w22-cs365-repo-WH-Designs\FoodCart\FoodCart\obj\Debug\net6.0\ref\FoodCart.dll
